<!DOCTYPE html>
<html>
	<head>
		<title>Array checker</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Array checker</h1>
		<p>Display results on the console</p>

		<script>
			var tab = [null, null, null, null, null];
			var i;

			// assing random integers to array elements
			for (i = 0; i < tab.length; i++) {
				tab[i] = Math.floor((Math.random() * 5) + 1);
			}
			
			for (i = 0; i < tab.length; i++) {
				console.log(tab[i] + ", ");
			}

			
			var test = 1;
			
			for (i = 0; i < tab.length; i++) {
				if(tab[i+1] > tab[i] ){
						test++;
				}
			}
			
			if(test == 6){
				console.log("Array is ordered" + test);
			} else {
				console.log("Array is unordered " + test);
			}
			
			
			// display message: Array is ordered / unordered
			// ...
		</script>
	</body>
</html>
